<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="See criteria below"
    android:background="#070707"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".ui.login.LoginActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#020000"
        android:backgroundTint="#000000"
        android:fontFamily="@font/museosans_500"
        android:text="Email Address"
        android:textColor="#FAF6F6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:text="Email Address" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/museosans_500"
        android:text="Create Password"
        android:textColor="#FAF6F6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="MissingConstraints"
        tools:text="Create Password" />

    <EditText
        android:id="@+id/txtPassword2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"

        android:cursorVisible="true"
        android:enabled="true"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"

        android:selectAllOnFocus="true"
        android:textColor="#0B0A0A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/correct3"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtPassword2"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword2"
        app:layout_constraintTop_toTopOf="@+id/txtPassword2"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/tick" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"


        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />


    <EditText
        android:id="@+id/txtPassword4"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#0000FF"
        android:backgroundTint="#FBF9F9"

        android:imeActionLabel="@string/action_sign_in_short"

        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#0000FF"
        android:backgroundTint="#FBF9F9"

        android:imeActionLabel="@string/action_sign_in_short"

        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/txtPassword3"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:hint="@string/Seecriteriabelow"



        android:imeActionLabel="@string/action_sign_in_short"

        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <ImageButton
        android:id="@+id/correct2"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword4"
        app:layout_constraintTop_toTopOf="@+id/txtPassword4"
        app:srcCompat="@drawable/tick" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="384dp"
        android:layout_height="111dp"

        android:layout_marginTop="64dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/museosans_300"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Your password should have a minimum of 8 characters and contain at least one number, one uppercase and one lower case letter. You can use special characters."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoText="true"
        android:backgroundTint="#000000"
        android:fontFamily="@font/museosans_500"
        android:text="Repeat Password"
        android:textColor="#FAF6F6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:text="Repeat Password" />

    <TextView
        android:id="@+id/ConfirmPassAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B71C1C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword2" />


    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="213dp"
        android:layout_height="63dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:srcCompat="@drawable/image_2022_03_31t21_34_23_364z" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/PasswordAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B71C1C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/EmailAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B71C1C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans_500"
        android:text="Create an account"
        android:textColor="#FDFDFD"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:background="#807E7E"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/correct1"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="116dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/passwordBorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"

        android:textColorHint="#5A5656"
        app:layout_constraintBottom_toBottomOf="@id/txtPassword3"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword4"
        app:layout_constraintTop_toTopOf="@id/txtPassword3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="383dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/errorX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

    <ImageView
        android:id="@+id/errorX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/EmailAlert"
        app:layout_constraintStart_toStartOf="@+id/EmailAlert"
        app:srcCompat="@drawable/cross" />

    <ImageView
        android:id="@+id/errorX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

</androidx.constraintlayout.widget.ConstraintLayout>